<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>2called-chaos/Launchy-alias-addon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffbe66;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #004199; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #004199; }
    h3 { text-align: center; color: #004199; }
    a { color: #004199; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/2called-chaos/Launchy-alias-addon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/2called-chaos/Launchy-alias-addon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/2called-chaos/Launchy-alias-addon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/2called-chaos/Launchy-alias-addon">Launchy-alias-addon</a>
      <span class="small">by <a href="http://github.com/2called-chaos">2called-chaos</a></span></h1>

    <div class="description">
      Place a link to the executeable and use your aliases for directories, commands and urls...
    </div>

    <p>Tested on:
- Windows XP SP3</p><h2>Dependencies</h2>
<p>Launchy (www.launchy.net)</p>
<h2>Install</h2>
<p>Extract the Launchy_alias_addon.exe to any location you want. Make a link to this file in directory which is monitored by Launchy.
Then press you Launchy hotkey and enter the link name, press tab and then type |help or edit you aliases.conf with |aliases.
e.g.: [ALT]+[SPACE] => link [TAB] => |help => [ENTER]</p>
<h2>License</h2>
<p>http://creativecommons.org/licenses/by-nc-sa/3.0/</p>
<h2>Authors</h2>
<p>Sven Pachnit aka. 2called-chaos (admin(at)sp-mg.de)<br/><br/>      </p>
<h2>Contact</h2>
<p>admin(at)sp-mg.de<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/2called-chaos/Launchy-alias-addon/zipball/master">zip</a> or
      <a href="http://github.com/2called-chaos/Launchy-alias-addon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/2called-chaos/Launchy-alias-addon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/2called-chaos/Launchy-alias-addon">2called-chaos/Launchy-alias-addon</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15233187-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
