# Lines which begin with // (two slashes) or # will be interpreted as comments.
# Empty lines are also possible


# Other lines must be structured according to:
# alias|~|flag|~|command
#
# The individual parts will be trimmed. That means this would also work:
# alias   |~| flag       |~|      command
#
# And you can declare synonyms:
# alias, alias2	,	 alias3   |~| flag       |~|      command


# NOTE: You can use every alias you want. Additionally you can pipe several triggers.
#       Then the tool won't close and you can look up the output. Close the windows
#       with pressing Enter, Ctrl+C or click the X in the upper right.
#
#            e.g.: launchy_alias.exe alias|wait


# Following flags are supported at this time:
#   - d   = directory (the command will be passed as argument to the explorer.exe so a new window with command as start folder will be opened)
#   - dt  = directory (same as "d" but the explorer will be opened with tree)
#   - dn  = directory (same as "d" but the explorer is forced to open a new window even if a window with the same path is already opened)
#   - dt  = directory (same as "dn" but the explorer will be opened with tree)
#   - c   = command (the command will be executed. You can place all commands here that you could use within cmd.exe)
#   - url = URL (the command will be opened as url in the system default browser)
####################################################################################

########################################
############ system aliases ############
########################################
desktop			|~|	dir	|~|	%userprofile%\Desktop
files			|~|	dir	|~|	%userprofile%\Eigene Dateien
sysdir			|~|	dir	|~|	%windir%\system32
windir			|~|	dir	|~|	%windir%
apps			|~|	cmd	|~|	control appwiz.cpl


########################################
############ custom aliases ############
########################################
// alias		|~|	flag	|~|	command
